#
# This configuration file enables the default "Welcome" page if there
# is no default index page present for the root URL.  To disable the
# Welcome page, comment out all the lines below.
#
# NOTE: if this file is removed, it will be restored on upgrades.
#

OIDCProviderMetadataURL http://<keycloak-host>/auth/realms/<tenant>/.well-known/openid-configuration
OIDCClientID <client-id>
OIDCClientSecret <supplier-portal-client-secret>

OIDCRedirectURI http://<proxy-hostname>/openidc/secure/redirect_uri
OIDCCryptoPassphrase <password>

OIDCClaimPrefix "IT_CLAIM_"

RewriteEngine on

<Location /openidc/secure/>
  AuthType openid-connect
  Require valid-user
    LogLevel debug
</Location>


