# Supplier portal back-end rest api location.  
#

<Location /openidc/supplier-portal-api>
  AuthType openid-connect
   Require valid-user
    LogLevel debug
  ProxyPass http://localhost:8080/supplier-portal/
  ProxyPassReverse  http://localhost:8080/supplier-portal/
</Location>




