# Supplier portal back-end rest api location.  
#

<Location /openidc/supplier-portal-api>
  AuthType openid-connect
  Require valid-user
  OIDCReturn401 on
  LogLevel debug
  ProxyPass http://localhost:8080/supplierPortal-rest-api
  ProxyPassReverse  http://localhost:8080/supplierPortal-rest-api
</Location>




