# Supplier portal update service location.  
#

<Location /openidc/supplier-portal-update>
  LogLevel debug
  ProxyPass http://localhost:8080/sp-update-service
  ProxyPassReverse  http://localhost:8080/sp-update-service
</Location>




